/* start variable */

:root {
    --main-color: #2196f3;
    --second-color: #1787e0;
    --main-transition: 0.3s;
    --main-padding-bottom: 100px;
    --main-padding-top: 100px;
    --section-background: #ececec;

}

.spikes {
    position: relative;
}


.spikes::after {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    z-index: 1;
    background-size: 30px 30px;
}



.dots {
    position: absolute;
    background-image: url(../Image/dots.png);
    width: 204px;
    height: 186px;
    background: no-repeat;
}


.dots-up {
    top: 200px;
    right: 0;
    background-image: url(../Image/dots.png)
}

.dots-down {
    bottom: 200px;
    left: 0;

    background-image: url(../Image/dots.png)
}

@media (max-width:1263px) {

    .dots-up,
    .dots-down {
        background-image: none;
    }
}

/* end variabel */


/*  start Global rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {


    font-family: "Cairo", sans-serif;

}



ul {
    list-style: none;
    padding: 0;
    margin: 0;

}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screens */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}


@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    transition: var(--main-transition);

}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: var(--second-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);

}

.main-title::after {
    right: -30px;
}

.main-title::before {
    left: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

/* end global rules */

/* start header part */
header {
    background-color: white;
    box-shadow: 0 0 20px #ddd;
    -moz-box-shadow: 0 0 20px #ddd;
    -webkit-box-shadow: 0 0 20px #ddd;
    position: relative;
}



header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    flex-wrap: wrap;
    position: relative;
}

header .container .alsisi {
    font-size: 27px;
    font-weight: bold;
    color: var(--main-color);
    height: 73.6px;
    display: flex;
    align-items: center;
    justify-content: center;

}

@media (max-width :767px) {
    header .container .alsisi {
        width: 100%;
        text-align: center;
        height: 50px;
    }


}

header .container nav {
    display: flex;
}

@media (max-width :767px) {
    header .container nav {
        margin: auto;
    }


}

header .container nav>ul {
    display: flex;

}




header .container nav>ul>li>a {

    color: black;
    transition: var(--main-transition);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73.6px;
    padding: 0 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    font-size: 20px;
}


@media (max-width :767px) {
    header .container nav>ul>li>a {
        padding: 10px;
        font-size: 15px;
        height: 40px;
    }
}


header .container nav>ul>li>a::before {
    content: "";
    background-color: var(--main-color);
    height: 4px;
    width: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    overflow: visible;
    transition: var(--main-transition);

}

header .container nav>ul>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);


}

header .container nav>ul>li>a:hover::before {
    left: 0;
}





/* end header part */
/* start -mega mainu */

header .mega-mainu {
    position: absolute;
    display: flex;
    left: 0;
    top: calc(100% + 50px);
    background-color: white;
    width: 100%;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    gap: 40px;
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
    padding: 15px;
}

header .main-nav li:hover .mega-mainu {
    z-index: 100;
    top: calc(100% + 1px);
    opacity: 1;
}


@media (max-width :767px) {
    header .mega-mainu {
        flex-direction: column;
        gap: 0;
        padding-top: 0;
        padding-bottom: 0;
    }
}



.mega-mainu img {
    max-width: 100%;

}

@media (max-width :991px) {

    .mega-mainu img {
        display: none;
    }
}

.mega-mainu .links {
    display: flex;
    flex-direction: column;
    color: var(--main-color);
    flex: 1;
}

.mega-mainu .links li {
    border-bottom: 1px solid #ddd;
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}


@media (max-width :767px) {
    .mega-mainu .links li {
        padding: 14px 0;
    }

    .mega-mainu .links:first-of-type li:last-of-type {
        border-bottom: 1px solid #ddd;
    }
}

.mega-mainu .links .no-border {
    border-bottom: none;
}


.mega-mainu .links li::before {
    content: "";
    background: #fafafa;
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
    overflow: visible;
    z-index: -1;
}

.mega-mainu .links li:hover::before {
    left: 0;
}

.mega-mainu .links li a {
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}

.mega-mainu .links li a i {
    color: var(--main-color);
    padding-left: 10px;
    padding-right: 10px;
}


/* end mega minu */



/* start landing section */
.landing {
    position: relative;
}


.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    top: -40px;
    left: 0;
    transform-origin: top left;
}


.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 73.6px);
    padding-bottom: 120px;
}

.landing .container .text {

    flex: 1;
}

@media (max-width:991px) {
    .landing .container .text {
        text-align: center;
        margin-top: 30px;
    }
}

.landing .container .text h1 {
    font-size: 40px;
    width: 408px;
    margin: 0;
    letter-spacing: -1px;

    white-space: nowrap;
    overflow: hidden;
    animation: out 3s 1s both, bord 10s;
}

@keyframes out {
    from {
        width: 0;
    }

    to {
        width: 408px;
    }
}


@keyframes bord {
    from {
        border-right: 2px solid var(--main-color);
    }

    to {
        border-right-color: transparent;
    }
}



@media (max-width:767px) {
    .landing .container .text h1 {
        font-size: 28px;
        margin-top: 78px;

    }

    @keyframes out {
        from {
            width: 0;
        }

        to {
            width: 280px;
        }
    }

}

.landing .container .text p {
    line-height: 1.67;
    font-size: 23px;
    color: #666;
    margin: 5px 0 0;
    max-width: 500px;
    animation: vis 1s 3.7s both;
}

@keyframes vis {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}



@media (max-width:991px) {
    .landing .container .text p {
        margin: 10px auto auto;
    }

    .landing .container .text h1 {
        margin: auto;
        margin-top: 75px;
    }
}


@media (max-width:767px) {
    .landing .container .text p {
        font-size: 20px;
    }
}

.landing .container .image img {
    max-width: 100%;
    width: 600px;
}

.landing .container .image img {
    max-width: 100%;
    width: 600px;
}

@media (min-width:472px) and (max-width:992px) {
    .landing .container .image img {
        display: none;
    }
}




.landing .container .image {
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-name: top-to-bottom1;
    animation-timing-function: linear;
}


@keyframes top-to-bottom1 {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-50px);
    }
}


@media (max-width:471px) {
    .landing .container {
        flex-direction: column;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 32px;
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--second-color);
}

.landing .go-down i {
    animation-name: bouncing;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

/* end landing section */




/* start books section  */
.books {
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
}

.books .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;

}

.books .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    background-color: white;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
    border-radius: 6px;
}

@media (max-width:570px) {
    .books .container .box {
        margin: 0px 35px;
    }
}

.books .container .box:hover {
    box-shadow: 0 2px 15px rgb(0 0 0 /30%);
    transform: translateY(-10px);
}

.books .container .box:hover .read i {
    animation: arow 0.6s linear infinite;
}



.books .container .box .image img {
    max-width: 100%;
    width: 100%;
    height: 370px;
    border-radius: 6px 6px 0 0;
}


.books .container .box .text h3 {
    padding: 20px 10px;
    text-align: right;
}

.books .container .box .text p {
    padding: 0px 10px 15px;
    text-align: justify;
    line-height: 1.5;
    color: #9e9a9a;
    border-bottom: 1px solid #ddd;
}

.books .container .box .read {
    color: var(--main-color);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.books .container .box .read a {
    color: var(--main-color);
    font-weight: bold;
}

.books .container .box .read i {
    font-size: 20px;
}



/* end books section  */


/* start galler section  */

.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    -webkit-box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    -moz-box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);

}

.gallery .container .imag:hover img {
    transform: rotate(5deg) scale(1.1);
}

.gallery .container .box .imag {
    position: relative;
    overflow: hidden;
}

.gallery .container .box .imag::before {
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 / 20%);
    height: 0;
    width: 0;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    opacity: 0;
    z-index: 2;

}

.gallery .container .box .imag:hover::before {
    animation: flash 0.7s;
}

.gallery .container .box .imag img {
    width: 100%;
    transition: transform var(--main-transition);

}

/* end galler section  */


/* ?start feayure section  */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
    transition: var(--main-transition);
}


.features .box .image-holder {
    position: relative;
    overflow: hidden;
}

.features .box .image-holder::before {
    content: "";
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
}

.features .pasion .image-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .time .image-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .quality .image-holder::before {
    background-color: rgb(244 64 54 / 60%);
}


.features .box .image-holder::after {
    border-width: 0px 0px 170px 500px;
    content: "";
    border-color: transparent transparent white transparent;
    position: absolute;
    border-style: solid;
    bottom: 0;
    right: 0;
    transition: var(--main-transition);
}


.features .box:hover .image-holder::after {
    border-width: 160px 500px 170px 0px;

}

@media (min-width:540px) and (max-width:684px) {
    .features .box .image-holder::after {
        border-width: 0px 0px 170px 700px;
    }

    .features .box:hover .image-holder::after {
        border-width: 160px 700px 170px 0px;

    }
}

.features .box .image-holder img {
    width: 100%;
    max-width: 100%
}

.features .box h2 {
    width: fit-content;
    margin: auto;
    font-size: 40px;
    position: relative;

}

.features .box h2::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 80%;
    background-color: black;
    bottom: -15px;
    right: 50%;
    transform: translateX(50%);
}

.features .quality h2::after {
    background-color: rgb(244 64 54);
}

.features .time h2::after {
    background-color: rgb(0 150 136);
}

.features .pasion h2::after {
    background-color: rgb(3 169 244);
}

.features .box p {
    line-height: 2;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: #777;
    margin: 30px 0;
}


.features .box a {
    display: block;
    width: fit-content;
    margin: 0 auto;
    color: black;
    border: 3px solid;
    margin-bottom: 30px;
    padding: 10px 20px;
    font-size: 19px;
    font-weight: bold;
    transition: var(--main-transition);
    border-radius: 6px;


}

.features .quality a {
    color: rgb(244 64 54);
    border-color: rgb(244 64 54);
    background: linear-gradient(to right, rgb(244 64 54) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
}

.features .time a {
    color: rgb(0 150 136);
    border-color: rgb(0 150 136);
    background: linear-gradient(to right, rgb(0 150 136) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
}

.features .pasion a {
    color: rgb(3 169 244);
    border-color: rgb(3 169 244);
    background: linear-gradient(to right, rgb(3 169 244)50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
}

.features .box:hover a {
    background-position: left;
    color: white;

}

.features .time a {
    color: rgb(0 150 136);
    border-color: rgb(0 150 136);
}

.features .pasion a {
    color: rgb(3 169 244);
    border-color: rgb(3 169 244);
}


/* ?end feayure section  */

/* start testimonials section  */


/* start testimonials section  */
.testi {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.testi .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testi .container .box {
    position: relative;
    background-color: white;
    padding: 20px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    -webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    -moz-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    border-radius: 6px;
    margin-bottom: 50px;
}

.testi .container .box img {
    border-radius: 50%;

    width: 20%;
    position: absolute;
    width: 100px;
    height: 100px;
    top: -50px;
    right: -10px;
    border: 10px solid var(--section-background);
}

.testi .container .box h3 {
    margin-bottom: 15px;
}



.testi .container .box .title {
    color: #777;
}

.testi .container .box p {
    margin-top: 15px;
    line-height: 1.6;
    color: #777;

}

.testi .container .box .icons {
    margin-top: 10px;
}


.filled {
    color: gold;
}

/* end testimonials section  */
/* start inazuma */
.inazuma {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.inazuma .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}


.inazuma .container .box {
    position: relative;
}


.inazuma .container .box::before,
.inazuma .container .box::after {
    content: "";
    border-radius: 6px;
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    transition: var(--main-transition);

}

.inazuma .container .box::before {
    width: calc(100% - 60PX);
    background-color: #f3f3f3;
    z-index: -2;
}

.inazuma .container .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0px;
}

.inazuma .container .box:hover::after {
    width: calc(100% - 60PX);
}


.inazuma .container .box:hover .image img {
    filter: grayscale(100%);
}


.inazuma .container .box .image {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.inazuma .container .box .image img {
    height: 300px;
    width: 100%;
    max-width: 100%;
    border-radius: 6px;
    transition: var(--main-transition);
}

@media (max-width:768px) {


    .inazuma .container .box .image img {
        height: 270px;
    }
}


.inazuma .container .box .icons {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}

.inazuma .container .box .icons i {
    padding-bottom: 20px;

    transition: var(--main-transition);
}

.inazuma .container .box .icons a:hover i {
    color: var(--main-color);
}

.inazuma .container .box .icons a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(119, 119, 119);
}

.inazuma .container .box .info {
    margin-left: 60px;
}

.inazuma .container .box .info h4 {
    color: var(--main-color);
    padding-left: 15px;
    margin-bottom: 0;
    margin-top: 25px;
    font-size: 22px;
    transition: var(--main-transition);

}

.inazuma .container .box:hover h4 {
    color: rgb(119, 119, 119);
}

.inazuma .container .box .info p {
    padding-left: 15px;
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 25px;
}

/* end inazuma */

/* start services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}


.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    position: relative;
    background: white;
    transition: var(--main-transition);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    -webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    -moz-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.services .container .box::before {
    content: "";
    position: absolute;
    width: 0;
    top: -2px;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
    right: 50%;
}

.services .container .box:hover::before {
    width: 100%;
    right: 0;
}

.services .container .box:hover {
    transform: translateY(-10px);

}


.services .container .box .icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}



.services .container .box .icon i {
    font-size: 60px;
    margin-top: 30px;
    color: #d5d5d5;
}


.services .container .box .icon h5 {
    font-size: 22px;
    margin-top: 20px;
    color: var(--main-color);
}


.services .container .box .num {
    display: flex;
    justify-content: space-between;

    margin-top: 30px;
    background-color: #f3f3f3;
}

.services .container .box .num p:first-child {
    padding: 20px;
    font-size: 30px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-right: 40px;
    color: white;
    font-weight: bold;
    background-color: var(--main-color);
    position: relative;
}


.services .container .box .num p:first-child::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 102%;
    background-color: #d5d5d5;
    top: 0%;
    left: 75%;
    transform: translate(10px, -50%);
    transform: skew(-45deg, 0deg);
}

.services .container .box .num p:last-child {
    padding: 13px;
    font-size: 15px;
    text-align: center;
    color: var(--main-color);
}



/* end services */

/* ?start skillls section  */
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.skills .container {
    display: flex;
    align-items: center;

}



@media (max-width:992px) {

    .skills .container .image img {
        display: none;
        justify-content: none;
    }

}

.skills .container .percent {
    width: 100%;
}


.skills .container .percent h6 {
    font-size: 17px;
    margin-bottom: 15px;
    font-weight: bold;
}



.skills .container .percent .progres {
    margin-bottom: 20px;
}

.skills .container .percent .prog {
    width: 100%;
    height: 25px;
    background-color: #f3f3f3;
    position: relative;
}


.skills .container .percent .prog::before {
    content: attr(data-progress);
    position: absolute;
    right: 0;
    top: -30px;
    font-size: 10px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    padding: 4px;
    border-radius: 6px;
}

.skills .container .percent .prog span {
    height: 100%;
    display: block;
    background-color: var(--main-color);
}

/* ?start skillls section  */

/* start wworks section */

.work {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);

}



.work .container .box {
    display: flex;
    justify-content: space-between;
    gap: 37px;
    max-width: 100%;
    align-items: center;
    gap: 100px;
}

@media (max-width:992px) {
    .work .container .box {
        flex-direction: column;

    }

    .work .container .box .image img {
        max-width: 100%;
    }
}

.work .container .box .te-im .te-im1::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: var(--section-background);
    right: 50%;
    top: 50%;
    z-index: -1;
    border-radius: 6px;
    transform: translate(50%, -50%);
    transition: var(--main-transition);
}

.work .container .box .te-im .te-im1:hover::before {

    width: 100%;
    height: 100%;
}

.work .container .box .image {
    max-width: 100%;
}




.work .container .box .te-im {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}



.work .container .box .te-im .te-im1 {
    display: flex;
    max-width: 100%;
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 6px;
    max-width: 100%;
    align-items: center;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;

}



.work .container .box .te-im .te-im1 img {
    width: 64px;
    height: 64px;
    margin: 30px;

}




.work .container .box .te-im .te-im1 h3 {
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 22px;
}

.work .container .box .te-im .te-im1 p {
    margin: 10px 20px 25px 0;
    line-height: 1.5;
    color: #777;
    font-size: 17px;
}

@media (max-width:768px) {
    .work .container .box .te-im .te-im1 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .work .container .box .te-im .te-im1 h3 {
        margin-top: 10px;
    }

    .work .container .box .te-im .te-im1 img {
        margin-bottom: 10px;
    }
}

/* end wworks section */


/* start latest */

.latest {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}




.latest .container .box {
    display: flex;
    align-items: center;
    gap: 40px;
}

.latest .container .box img {
    width: 450px;
    margin-left: 20px;
}




.latest .container .box .tex .no {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.latest .container .box .tex .no div {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    margin-bottom: 60px;
    transition: var(--main-transition);
}


.latest .container .box .tex .no div:hover {
    border: 1px solid var(--main-color);
}

.latest .container .box .tex .no div p {
    border-top: 1px solid #d4d4d4;
    width: 100%;
    font-size: 13px;
    padding: 8px 10px;
    color: black;
    transition: var(--main-transition);
}

.latest .container .box .tex .no div:hover p {
    border-top: 1px solid var(--main-color);
}


.latest .container .box .tex .no div span {

    font-size: 37px;
    color: var(--main-color);
    padding: 9px 10px;
    margin-top: 12px;
    text-align: center;

    display: block;
}


.latest .container .box .tex h3 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}


.latest .container .box p:last-child {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.latest .container form {
    width: fit-content;
    margin: 100px auto;
    width: 600px;

    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
    max-width: 100%;
}

.latest .container form input {
    transition: var(--main-transition);
}

.latest .container form input:first-child {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
    transition: var(--main-transition);
}

.latest .container form input:last-child {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: 1s;
}

@media (max-width:992px) {
    .latest .container .box img {
        display: none;
    }

    .latest .container form {
        margin-top: 30px;
        flex-direction: column;
        border-radius: 0;
    }

    .latest .container form input:first-child,
    .latest .container form input:last-child {
        border-radius: 0;
    }
}

.latest .container form input:focus {
    outline: none;
    transition: 1s;
}

.latest .container form input:first-child:focus::placeholder {
    color: white;
}


.latest .container form input:last-child:hover {
    background-color: var(--second-color);
}

/* end latest */

/* start pricing */
.price {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.price .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.price .container .box {
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    position: relative;
    z-index: 1;
}

.price .container .box::before {
    content: "";
    position: absolute;
    height: 50%;
    width: 0%;
    top: 0;
    left: 0;
    background-color: #f3f3f3;
    z-index: -1;
    transition: var(--main-transition);
    z-index: -1;
}

.price .container .box::after {
    content: " ";
    position: absolute;
    width: 0%;
    height: 50%;
    bottom: 0;
    z-index: -1;
    right: 0;
    background-color: #f3f3f3;
    transition: var(--main-transition);
    z-index: -1;
}


.price .container .box:hover::before,
.price .container .box:hover::after {
    width: 100%;
}

.price .container .pre .content1 .lebel::before {
    content: " ";
    border: 20px solid;
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 20px;
    border-color: transparent transparent white transparent;

}

.price .container .box .content1 .lebel {
    position: absolute;
    writing-mode: vertical-rl;
    background: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    font-weight: bold;
    right: 20px;
    top: 0;
    width: 40px;
}


.price .container .box .content1 {
    text-align: center;
    padding: 20px;
}

.price .container .box .content1 img {
    width: 25%;
}

.price .container .box .content1 h3 {
    font-size: 28px;
    margin-bottom: 35px;
}

.price .container .content1 p {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-top: 21px;
}

.price .container .content1 p span {
    font-size: 14px;
    display: block;
    color: #777;
    font-weight: normal;
}

.price .container .content1 .box p span {
    color: #777;
    font-weight: normal;
    font-size: 16px;
    display: block;
}

.price .container .box .content2 {
    display: flex;
    flex-direction: column;

    border-top: 1px solid #ddd;
}

.price .container .box .content2 p:not(:last-child) {

    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.price .container .box .content2 p {
    padding: 20px;
    font-size: 16x;
}

.price .container .box .content2 p i {
    color: var(--main-color);
    padding-right: 10px;
}

.price .container a {
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 15px;
    font-weight: bold;
    border: 3px solid var(--main-color);
    color: var(--main-color);
    border-radius: 6px;
    transition: var(--main-transition);
    font-size: 17px;
}

.price .container a:hover {
    color: white;
    background-color: var(--main-color);
}

.price .container .pre {
    transform: translatey(-20px);
}


@media (max-width:1200px) {
    .price .container .pre {
        transform: translatey(0px);
    }
}


/* end pricing */
/* start vedio section */
.vedio {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}


.vedio .container .box {
    display: flex;
    border: 1px solid #ddd;
}

@media (max-width:767px) {
    .vedio .container .box {
        flex-direction: column;
    }
}


.vedio .container .box .content1 {
    width: 100%;
}

.vedio .container .box .content1 .disription {
    display: flex;
    flex-direction: column;
}


.vedio .container .box .content1 .disription p {
    padding: 15px 15px 15px 20px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

.vedio .container .box .content1 .disription p span {
    display: block;
    color: #777;
    font-size: 13px;
    margin-top: 5px;
}

.vedio .container .box .content1 .title {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: var(--main-color);
    background-color: #f3f3f3;

}





.vedio .container .box .content2 {
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.vedio .container .box .content2 img {
    max-width: 100%;
    margin: 10px;
}

.vedio .container .box .content2 p {
    background: white;
    display: block;
    font-size: 14px;
    padding: 20px;
    margin: 10px;
}



/* end vedio section */

/* start awesome state */
.awsome {
    /* padding-top: var(--main-padding-top); */
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../Image/6f2f6184c310ef3081994081a4fe762b.jpg);
    background-size: cover;
    z-index: 1;
}


.awsome::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: rgb(0 0 0 / 10%);
}

.awsome h2 {
    margin: 35px auto;
    width: fit-content;
    font-size: 35px;
    z-index: 10;
    position: relative;
    color: black;
    padding: 40px 0px 20px 0px;

}


.awsome .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;

    padding: 25px;
}




.awsome .container .box {
    text-align: center;
    background: white;
    position: relative;
    padding: 20px;
}

.awsome .container .box::before {
    left: 0;
    content: " ";
    position: absolute;
    width: 2.5px;
    height: 0;
    background: var(--main-color);
    top: 0;
    transition: 0.5s;
}


.awsome .container .box::after {
    content: " ";
    position: absolute;
    width: 2.5px;
    height: 0;
    background: var(--main-color);
    bottom: 0;
    right: 0;
    transition: 0.5s;
}

.awsome .container .box:hover::before,
.awsome .container .box:hover::after {

    height: 100%;
}

.awsome .container .box i {
    font-size: 30px;
    margin-bottom: 10px;
}

.awsome .container .box .number {
    font-size: 50px;
    font-weight: bold;
}

.awsome .container .box p {
    font-size: 19px;
    color: var(--main-color);
    font-style: italic;
    margin-top: 10px;
}


/* end awesome state */


/* start request */
.request {

    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}



.request .image {
    background-image: url(../Image/discount-background1.jpg);
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    color: white;
    animation: change-background 10s linear infinite;
}

.request .image::before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.request img {
    width: 300px;
    max-width: 100%;
}


.request .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}

@media (max-width:992px) {
    .request .image {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .request .form {
        flex-basis: 100%;
    }
}

.request .form .input {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.request .form textarea.input {
    resize: none;
    height: 200px;
}

.request .form .input:focus {
    outline: none;
}

.request .form .input[type="submit"] {
    background: var(--main-color);
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.request .form .input[type="submit"]:hover {
    background-color: var(--second-color);

}

.request .form .input:focus::placeholder {
    color: white;
}

.request .content {
    padding: 0 20px;
    text-align: center;
}



.request .box1 p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
}


.request .content h2 {
    letter-spacing: -2px;
    font-size: 40px;
    margin-bottom: 30px;
    margin-top: 30px;
}





/* end request */

/* start footer  */
footer {
    background-color: #191919;
    color: #b9b9b9;

}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    position: relative;

    padding: 50px;
    gap: 40px;
}


@media (max-width : 768px) {
    footer .container {
        text-align: center;
    }

    footer .container .content .icons {
        justify-content: center;
    }

    footer .container .content3 .images {
        margin-left: 30px;
    }

}





footer .container .content h3 {
    font-size: 40px;

    color: white;
    margin-bottom: 10px;
}



footer .container .content .icons {
    margin-bottom: 10px;
    display: flex;

    gap: 15px;

}



footer .container .content .icons a {
    padding: 15px;
    background: #313131;
    color: #b9b9b9;
    font-size: 20px;
    width: 50.5px;
    text-align: center;
    transition: var(--main-transition);
}



footer .container .content .icons a:first-child:hover {
    background-color: var(--main-color);
    color: white;
}


footer .container .content .icons a:nth-child(2):hover {
    background-color: red;
    color: white;
}

footer .container .content .icons a:last-child:hover {
    background-color: var(--second-color);
    color: white;
}

footer .container .content p {
    line-height: 1.6;
}


footer .container .content1 .links {
    display: flex;
    flex-direction: column;
}

footer .container .content1 .links a {
    color: #b9b9b9;
    padding: 10px;
    padding-left: 0px;
    border-bottom: 1px solid #444;
    transition: var(--main-transition);
}

footer .container .content1 .links a:hover {
    color: white;
    padding-left: 15px;
}

footer .container .content1 .links i {
    color: var(--main-color);
    padding-right: 10px;
}


footer .container .content2 .location p {
    padding: 20px 0;
    display: flex;
    align-items: center;
}


@media (max-width : 768px) {
    footer .container .content2 .location p {
        flex-direction: column;
    }
}

footer .container .content2 .location p:last-child {

    display: flex;

}

footer .container .content2 .location p i {
    color: var(--main-color);
    font-size: 20px;
    padding-right: 8px;
    padding-bottom: 10px;
}



footer .container .content3 .images {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 10px;
    display: grid;
    max-width: 263px;
}

footer .container .content3 .images img {
    width: 70px;
    border: 5px solid white;
}


footer .end {
    text-align: center;
    text-align: center;
    color: white;
    font-size: 15px;
    padding: 25px 0;
    border-top: 1px solid #b9b9b9;

}








/* end footer  */


/* start animation  */
@keyframes bouncing {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-15px);
    }
}


@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
        border-radius: 0;
    }

    100% {
        left: 0;
        width: 52%;
        height: 100%;
        border-radius: 0;
    }


}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
        border-radius: 0;
    }

    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }



}

@keyframes arow {
    100% {
        transform: translateX(10px);
    }



}

@keyframes flash {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../Image/discount-background1.jpg)
    }

    50% {
        background-image: url(../Image/discount-background2.jpg);
    }
}


/* end animation  */